# Twitch-Highlight-Generator-using-AWS

./: AWS_CloudFormation_Technology.json  AWS_CloudFormation_Technology_PrePopulateData.json  README.md  amplify.yml  buildspec.yml
Backend/: pom.xml
Backend/populationdata/: dynamoDb.json
Backend/src/main/java/com/twitch/bot/: BotConnectApplication.java
Backend/src/main/java/com/twitch/bot/api/: ApiHandler.java
Backend/src/main/java/com/twitch/bot/aws_technologies/: AWS_Comprehend.java  AWS_Credentials.java  AWS_S3.java  AWS_Sns.java  AWS_Transcribe.java
Backend/src/main/java/com/twitch/bot/controller/: Controller.java
Backend/src/main/java/com/twitch/bot/db_utils/: TwitchAWS_DynamoDB.java  TwitchAWS_RDS.java  TwitchAWS_RDSConnection.java  TwitchData.java
Backend/src/main/java/com/twitch/bot/dynamo_db_model/: Messages.java  MessagesCount.java  TwitchAnalysis.java
Backend/src/main/java/com/twitch/bot/model/: Channel.java  Subscriptions.java  User.java
Backend/src/main/java/com/twitch/bot/scheduler/: ScheduleTwitchLogic.java
Backend/src/main/java/com/twitch/bot/sns_model/: SnsData.java
Backend/src/main/java/com/twitch/bot/twitch_connection/: ChannelsData.java  Connection.java  Users.java
Backend/src/main/resources/: application.properties
Backend/src/main/resources/.ebextensions/: logs.config  tail-logs.config
Backend/src/test/java/com/twitch/bot/: BotConnectApplicationTests.java
frontend/Twitchapp/: index.html  package-lock.json  package.json
frontend/Twitchapp/src/: App.css  App.tsx  SQSQueueConsumer.tsx  index.css  main.tsx
frontend/Twitchapp/src/components/: ChannelCard.tsx  ChannelCardSkeleton.tsx  ChannelGrid.tsx  Clips.tsx  Login.tsx  NavBar.tsx  Register.tsx  SubscribeGrid.tsx
frontend/Twitchapp/src/services/: api-client.ts  session.ts
